#Items
item.cybernetic_infusions:mundaneDisk.name=Mundane Disk
item.cybernetic_infusions:crudeSilver.name=Crude Silver
item.cybernetic_infusions:cyberinfusedBook.name=Cyber-Infused Book
item.cybernetic_infusions:basicMonado.name=Basic Monado
item.cybernetic_infusions:cyberIngot.name=Cyber Ingot
item.cybernetic_infusions:infusedIngot.name=Infused Ingot
item.cybernetic_infusions:laserTracker.name=Laser Tracker
item.cybernetic_infusions:nanobotShell.name=Nanobot Shell
item.cybernetic_infusions:crudeEssence.name=Crude Essence
item.cybernetic_infusions:pureEssence.name=Pure Essence
item.cybernetic_infusions:chaoticEssence.name=Chaotic Essence
item.cybernetic_infusions:lifeEssence.name=Life Essence
item.cybernetic_infusions:soulEssence.name=Soul Essence

#Blocks
tile.cybernetic_infusions:monadoStand.name=Monado Stand
tile.cybernetic_infusions:intercharger.name=Intercharger
tile.cybernetic_infusions:storageCube.name=Storage Cube
tile.cybernetic_infusions:engraver.name=Engraver
tile.cybernetic_infusions:nanoArmour.name=Nano Armour Port
tile.cybernetic_infusions:nanoAttack.name=Nano Attack Port
tile.cybernetic_infusions:nanoCarry.name=Nano Carry Port
tile.cybernetic_infusions:nanoPort.name=Nano Transfer Port
tile.cybernetic_infusions:nanoPrint.name=Nano Print Port

#Creative Tab
itemGroup.cybernetic_infusions=Cybernetic Infusions

#GUIs
container.cybernetic_infusions:engraver_gui=Engraver