---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 11/24/14 3:50 PM
Description: Unexpected error

java.util.UnknownFormatConversionException: Conversion = '%'
	at java.util.Formatter.checkText(Unknown Source)
	at java.util.Formatter.parse(Unknown Source)
	at java.util.Formatter.format(Unknown Source)
	at java.util.Formatter.format(Unknown Source)
	at java.lang.String.format(Unknown Source)
	at com.takam23.ci.item.ItemCI.getUnlocalizedName(ItemCI.java:20)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:539)
	at net.minecraftforge.client.GuiIngameForge.renderToolHightlight(GuiIngameForge.java:589)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:157)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1122)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.Formatter.checkText(Unknown Source)
	at java.util.Formatter.parse(Unknown Source)
	at java.util.Formatter.format(Unknown Source)
	at java.util.Formatter.format(Unknown Source)
	at java.lang.String.format(Unknown Source)
	at com.takam23.ci.item.ItemCI.getUnlocalizedName(ItemCI.java:20)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:539)
	at net.minecraftforge.client.GuiIngameForge.renderToolHightlight(GuiIngameForge.java:589)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:157)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player968'/177, l='MpServer', x=1212.97, y=5.62, z=77.94]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1216,4,79), Chunk: (at 0,0,15 in 76,4; contains blocks 1216,0,64 to 1231,255,79), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 1971 game time, 1971 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityChicken['Chicken'/38, l='MpServer', x=1149.59, y=4.00, z=132.59], EntityChicken['Chicken'/53, l='MpServer', x=1163.44, y=4.00, z=116.59], EntityChicken['Chicken'/57, l='MpServer', x=1163.75, y=4.00, z=132.78], EntityChicken['Chicken'/58, l='MpServer', x=1159.66, y=4.00, z=139.97], EntityPig['Pig'/59, l='MpServer', x=1154.69, y=4.00, z=133.78], EntityPig['Pig'/60, l='MpServer', x=1162.03, y=4.00, z=130.91], EntityPig['Pig'/61, l='MpServer', x=1165.69, y=4.00, z=135.25], EntityChicken['Chicken'/62, l='MpServer', x=1162.16, y=4.00, z=132.69], EntityChicken['Chicken'/63, l='MpServer', x=1161.47, y=4.00, z=137.47], EntityPig['Pig'/64, l='MpServer', x=1168.34, y=4.00, z=137.88], EntitySheep['Sheep'/67, l='MpServer', x=1169.72, y=4.00, z=69.16], EntitySheep['Sheep'/68, l='MpServer', x=1175.97, y=4.00, z=73.97], EntityCow['Cow'/69, l='MpServer', x=1174.59, y=4.00, z=86.69], EntityCow['Cow'/70, l='MpServer', x=1171.41, y=4.00, z=68.28], EntityPig['Pig'/71, l='MpServer', x=1175.66, y=4.00, z=82.69], EntityPig['Pig'/72, l='MpServer', x=1178.03, y=4.00, z=85.84], EntityPig['Pig'/73, l='MpServer', x=1170.06, y=4.00, z=82.94], EntityPig['Pig'/74, l='MpServer', x=1195.80, y=4.00, z=83.34], EntitySheep['Sheep'/75, l='MpServer', x=1179.03, y=4.00, z=83.03], EntityCow['Cow'/76, l='MpServer', x=1169.06, y=4.00, z=80.13], EntityCow['Cow'/77, l='MpServer', x=1168.91, y=4.00, z=84.81], EntityChicken['Chicken'/79, l='MpServer', x=1172.47, y=4.00, z=122.53], EntitySheep['Sheep'/87, l='MpServer', x=1189.13, y=4.00, z=65.13], EntityCow['Cow'/100, l='MpServer', x=1207.38, y=4.00, z=148.72], EntityPig['Pig'/101, l='MpServer', x=1205.22, y=4.00, z=155.97], EntityCow['Cow'/102, l='MpServer', x=1209.84, y=4.00, z=155.16], EntityCow['Cow'/103, l='MpServer', x=1208.50, y=4.00, z=152.50], EntityCow['Cow'/104, l='MpServer', x=1205.69, y=4.00, z=147.22], EntitySheep['Sheep'/106, l='MpServer', x=1212.59, y=4.00, z=157.41], EntityChicken['Chicken'/127, l='MpServer', x=1246.56, y=4.00, z=142.63], EntityChicken['Chicken'/128, l='MpServer', x=1247.50, y=4.00, z=155.50], EntityChicken['Chicken'/129, l='MpServer', x=1247.50, y=4.00, z=152.50], EntityChicken['Chicken'/130, l='MpServer', x=1246.53, y=4.00, z=144.63], EntityPig['Pig'/146, l='MpServer', x=1262.91, y=4.00, z=138.75], EntityPig['Pig'/147, l='MpServer', x=1248.25, y=4.00, z=135.41], EntityPig['Pig'/148, l='MpServer', x=1262.34, y=4.00, z=140.25], EntityPig['Pig'/149, l='MpServer', x=1256.50, y=4.00, z=140.50], EntitySheep['Sheep'/150, l='MpServer', x=1256.78, y=4.00, z=141.97], EntitySheep['Sheep'/151, l='MpServer', x=1251.69, y=4.00, z=134.03], EntitySheep['Sheep'/152, l='MpServer', x=1261.69, y=4.00, z=137.50], EntityCow['Cow'/153, l='MpServer', x=1257.63, y=4.00, z=154.13], EntityCow['Cow'/154, l='MpServer', x=1253.13, y=4.00, z=159.84], EntityChicken['Chicken'/155, l='MpServer', x=1251.56, y=4.00, z=154.66], EntityChicken['Chicken'/156, l='MpServer', x=1241.56, y=4.00, z=145.53], EntityHorse['Horse'/157, l='MpServer', x=1261.25, y=4.00, z=145.19], EntityHorse['Horse'/158, l='MpServer', x=1258.41, y=4.00, z=149.16], EntityHorse['Horse'/159, l='MpServer', x=1250.09, y=4.00, z=147.41], EntityClientPlayerMP['Player968'/177, l='MpServer', x=1212.97, y=5.62, z=77.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 868543912 bytes (828 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CI{1.7.10-1.0} [CyberneticInfusions] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 8400 GL version 4.2.12422 Compatibility Profile Context 13.152.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)